<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!-- 主要功能格式化-->
<%@ taglib  uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<!-- fn函数-->
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<!-- shiro-->
<%@ taglib prefix="shiro" uri="http://shiro.apache.org/tags" %>

<c:set var="ctx" value="${pageContext.request.contextPath}" />
<title>First管理系统</title>
<%--http-equiv，相当于http的文件头作用--%>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<%--viewport设置移动端自适应--%>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">	
<!-- 
width - viewport的宽度 height - viewport的高度
initial-scale - 初始的缩放比例
minimum-scale - 允许用户缩放到的最小比例
maximum-scale - 允许用户缩放到的最大比例
user-scalable - 用户是否可以手动缩放
 -->
<!-- 网页标题前添加一个小图标 -->
<link rel="shortcut icon" href="${ctx}/img/ico/favicon.png" type="image/x-icon" >
	<!-- base start 重要部分不可删改-->

<!-- Modernizr是一个检测用户浏览器HTML5和CSS3能力的JavaScript库。 -->
<script type="text/javascript" src="${ctx}/js/modernizr.min.js"></script>
<script type="text/javascript" src="${ctx}/js/jquery-1.10.2.min.js"></script>
	<!-- 应用迁移辅助插件，解决不同版本之间的兼容问题 -->
<script type="text/javascript" src="${ctx}/js/jquery-migrate.js"></script>
<script type="text/javascript" src="${ctx}/js/jquery/jquery.form.js"></script>
<script type="text/javascript" src="${ctx}/js/jquery/jquery-validation/jquery.validate.min.js"></script>
<script type="text/javascript" src="${ctx}/js/jquery/jquery-validation/messages_cn.js"></script>
<script type="text/javascript" src="${ctx}/js/jquery/underscore.js"></script>
<script type="text/javascript" src="${ctx}/echarts/echarts.min.js" charset="utf-8"></script>
<script type="text/javascript" src="${ctx}/js/layer-v3.1.1/layer/layer.js"></script>
<script type="text/javascript" src="${ctx}/js/layui-date/layui.js"></script>
<script type="text/javascript" src="${ctx}/common/common.js"></script>
<script type="text/javascript" src="${ctx}/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script type="text/javascript" src="${ctx}/js/DataTables-1.10.15/media/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="${ctx}/js/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="${ctx}/js/bootstrap-select.min.js"></script>
<!-- 密码修改 -->
<script type="text/javascript" src="${ctx}/js/system/user/updatePassword.js"></script> 
<!-- 销售百问 -->
<script type="text/javascript" src="${ctx}/js/system/assistant/interlocution.js"></script> 


<link rel="stylesheet" type="text/css" href="${ctx}/js/bootstrap.min.css">
<%-- <link rel="stylesheet" type="text/css" href="${ctx}/js/DataTables-1.10.15/media/css/jquery.dataTables.css"> --%>
<link rel="stylesheet" type="text/css" href="${ctx}/css/dataTables.bootstrap.css">
<link rel="stylesheet" type="text/css" href="${ctx}/css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="${ctx}/js/layui-date/css/layui.css">
<link href="${ctx}/js/font-awesome.min.css" rel="stylesheet">
<%--百度统计代码--%>
<script type="">
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c52aab0aa4b78b30851c244acb725bf2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<style type="text/css">
/* 弹窗设置*/
.l_err{
    background: none repeat scroll 0 0 #FFFCC7;
    border: 1px solid #FFC340;
    font-size: 12px;
    padding: 4px 8px ;
    width: 200px;
    display: none;
}
.error{
  border: 3px solid #FFCCCC;
}
/* 操作栏 */
.form-group{
  padding-left: 15px;
  padding-right: 15px;
}
.left{
	text-align: left;
	padding-left: 10px;
}
.right{
	text-align: right;
}
.hidden-xs{
	display: inherit;
}
</style>
<!-- base end -->
<script type="text/javascript">
//根目录获取
var rootPath = "${ctx}";
//遍历对象和数组
function onloadurl(){
	$("[data-url]").each(function () {
		var tb = $(this);
		tb.html(CommnUtil.loadingImg());
		tb.load(rootPath+tb.attr("data-url"));
    });
}
//layer全局设置
layer.config({
    //extend: ['skin/style.css'], //加载新皮肤
    fix : false,// 用于设定层是否不随滚动条而滚动，固定在可视区域。
    skin: 'layui-layer-molv' //一旦设定，所有弹层风格都采用此主题。
});


</script>